<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: "Poppins", sans-serif;
    }
    /****************** Navigation Bar *************************/
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /**************************** logo   *************************/
    .main-nav {
      background-color: #333;
      padding: 7px;
    }
    .logo {
      float: left;
      display: block;
      background-color: #333;
      text-align: center;
      padding: 12px 16px;
      text-decoration: none;
      font-size: 25px;
      background: linear-gradient(
        to right,
        #fff 20%,
        #65c7f7 40%,
        #0052d4 60%,
        #fff 80%
      );
      background-size: 200% auto;
      color: #000;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: animate 2s linear infinite;
    }
    @keyframes animate {
      to {
        background-position: 200% center;
      }
    }

    .topnav a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .active {
      background-color: #04aa6d;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    .dropdown {
      float: right;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .topnav a:hover,
    .dropdown:hover .dropbtn {
      background-color: #555;
      color: white;
    }

    .dropdown-content a:hover {
      background-color: #333;
      color: white;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child),
      .dropdown .dropbtn {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .dropdown {
        float: none;
      }
      .topnav.responsive .dropdown-content {
        position: relative;
      }
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }
    .blur {
      height: 500px;
      width: 1590px;
      filter: blur(5px);
      -webkit-filter: blur(5px);
    }
    .bg2-text {
      background-color: rgb(0, 0, 0); /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      display: block;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
    .p1 {
      font-family: poppins, sans-serif;
      font-size: 18px;
      margin-left: 10%;
      margin-right: 10%;
    }
    .p2 {
      font-family: poppins, sans-serif;
      font-size: 18px;
      margin-left: 10%;
      margin-right: 10%;
    }
    .p3 {
      font-family: poppins, sans-serif;
      font-size: 18px;
      margin-left: 10%;
      margin-right: 10%;
    }
    .p4 {
      font-family: poppins, sans-serif;
      font-size: 18px;
      margin-left: 10%;
      margin-right: 10%;
    }
    .ch {
      font-family: poppins, sans-serif;
      text-decoration: underline;
      font-size: 30px;
      font-weight: 700;
      text-align: center;
    }
    .p5 {
      font-family: poppins, sans-serif;
      font-size: 18px;
      margin-left: 10%;
      margin-right: 10%;
    }
    /* image side by side */
    * {
      padding: 0;
      margin: 0;
    }
    body {
      overflow-x: hidden;
      font-family: "PT Sans", sans-serif;
    }
    .section-container {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
    }
    .section-container .columns {
      flex: 0 0 auto;
      width: 50%;
    }
    .section-container .columns.image {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .section-container .columns.content .content-container {
      padding: 40px 50px;
    }
    .section-container .columns.content .content-container h5 {
      font-weight: 700;
      font-size: 25px;
      margin-bottom: 20px;
    }
    .section-container .columns.content .content-container p {
      font-weight: 400;
      font-size: 16px;
      margin-bottom: 20px;
      margin-bottom: 15px;
      text-align: justify;
    }
    @media screen and (max-width: 767px) {
      .section-container {
        flex-flow: row wrap;
      }
      .section-container .columns.image {
        display: block;
        order: 1;

        width: 100%;
        height: 250px;
      }
      .section-container .columns.content {
        display: block;
        order: 2;
        width: 100%;
      }
      .section-container .columns.content .content-container {
        padding: 20px 35px;
      }
      .section-container .columns.content .content-container h5 {
        margin-bottom: 5px;
      }
    }
    .clients {
      font-family: poppins, sans-serif;
      font-size: 14px;
      text-align: center;
      font-weight: 700;
      display: block;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    html,
    ::selection {
      background: rgba(23, 162, 184, 0.3);
    }
    .wrapper {
      max-width: 1200px;
      margin: auto;
      padding: 0 20px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      background: #17a2b8;
      justify-content: space-between;
    }
    .wrapper .box {
      background: #fff;
      width: calc(33% - 10px);
      padding: 25px;
      border-radius: 3px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    }
    .wrapper .box i.quote {
      font-size: 20px;
      color: #17a2b8;
    }
    .wrapper .box .content {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      background: #17a2b8;
      justify-content: space-between;
      padding-top: 10px;
    }
    .box .info .name {
      font-weight: 600;
      font-size: 17px;
    }
    .box .info .job {
      font-size: 16px;
      font-weight: 500;
      color: #17a2b8;
    }
    .box .info .stars {
      margin-top: 2px;
    }
    .box .info .stars i {
      color: #17a2b8;
    }
    .box .content .image {
      height: 75px;
      width: 75px;
      padding: 3px;
      background: #17a2b8;
      border-radius: 50%;
    }
    .content .image img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 50%;
      border: 2px solid #fff;
    }
    .box:hover .content .image img {
      /* border-color: #fff; */
      background: #17a2b8;
    }
    @media (max-width: 1045px) {
      .wrapper .box {
        width: calc(50% - 10px);
        margin: 10px 0;
      }
    }
    @media (max-width: 702px) {
      .wrapper .box {
        width: 100%;
      }
    }
    .footer-main {
      padding-top: 70px;
      position: relative;
      align-items: center;
      /* padding-left: 15px; */
    }

    .address-main > div.col-lg-4 {
      border-bottom: dotted 1px #999;
    }
    .address-box {
      padding: 10px 0;
      margin-bottom: 30px;
    }
    .add-icon {
      float: left;
      width: 60px;
      display: inline-block;
      padding: 0px 5px;
    }
    .address-box .add-icon {
      background: #27303b;
      height: 75px;
      line-height: 75px;
      width: 75px;
      margin-right: 20px;
      text-align: center;
    }
    .add-icon img {
      width: 100%;
    }
    .address-box .add-icon img {
      max-width: 75px;
      max-height: 75px;
    }
    .add-content {
      padding-left: 70px;
    }
    .add-content h5 {
      font-size: 17px;
      color: #ffffff;
      padding: 0;
      font-weight: 500;
      margin-bottom: 10px;
    }
    .add-content p {
      font-size: 13px;
      color: #999999;
      font-weight: 300;
    }
    .add-content p a {
      font-size: 14px;
      color: #999999;
      font-weight: 300;
      word-wrap: break-word;
    }
    .add-content p a:hover {
      color: #ffb32d;
    }
  </style>
  <body>
    <!--  Navigation Bar  -->
    <div class="main-nav">
      <span class="logo"><h4>Wedding Cinema's</h4></span>
      <div class="topnav" id="myTopnav">
        <a href="#contact" class="active">Contact</a>
        <a href="#about">About</a>
        <a href="#blog">Blog</a>
        <div class="dropdown">
          <button class="dropbtn">
            Serives
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Pre-Wedding</a>
            <a href="#">Wedding</a>
            <a href="#">Cinematic video</a>
            <a href="#">Product</a>
          </div>
        </div>
        <a href="#home">Home</a>
        <a
          href="javascript:void(0);"
          style="font-size: 15px"
          class="icon"
          onclick="myFunction()"
          >&#9776;</a
        >
      </div>
    </div>

    <div>
      <img src="card/7.jpg" alt="" class="blur" />
      <h1 class="bg2-text">Pre-Wedding In Thane</h1>
    </div>
    <br /><br />
    <div>
      <p class="p1">
        You may not be perfect, but your moments together can be….
      </p>
      <br />
      <p class="p2">
        A pre-wedding shoot has now become a prerequisite among the millennial
        generation. Pre-wedding pictures are for those who want good pictures of
        togetherness without the hassles of busy schedules and wedding attires,
        heavy makeup, ornaments and consciousness of number of people being
        around. Pre-wedding photography allows both the partners to get along
        well with each other and know each other in a better way. Pre-wedding
        shoot intents to capture natural moments, expressions, and emotions
        shared by the couple.
      </p>
      <br />
      <p class="p3">
        With a pre-wedding shoot, a couple can celebrate their love story before
        they officially tie the knot with each other. The photographs clicked
        during this photoshoot are lifetime memories for the couple that they
        can cherish forever. When it comes to pre-wedding photography, we at
        Ollar Studios leaves no stones unturned to make it a larger than life
        affair and to make sure you have those truly amazing shots by the end of
        this session.
      </p>
      <p class="p4">
        We have a team of the best pre-wedding photographers in Mumbai that you
        can opt for and we will ensure and strive to capture and treasure the
        most important memories of your life by thoughtfully planning your
        pre-wedding photoshoot. Right from selecting a breathtaking location to
        choosing the best costumes and make-up, we take care of every little
        detail to make your pre-wedding photoshoot a supercharged affair with
        grand success.
      </p>
    </div>
    <br /><br />
    <div class="ch"><h1>Choose your Concept</h1></div>
    <br /><br />
    <div>
      <p class="p5">
        There are number of creative concepts for pre-wedding photoshoots and
        couples can pick the ones that are best suitable for them and we can
        execute it to the best.
      </p>
    </div>
    <div class="section-container">
      <div
        class="columns image"
        style="background-image: url('card/card2.jpg')"
      >
        &nbsp;
      </div>
      <div class="columns content">
        <div class="content-container">
          <h5>The Traditional</h5>
          <p>
            The Traditional The traditional concept is one in which a couple
            focuses on reflecting their connection with the roots of their
            cultural heritage and displaying those cultural elements in the
            photoshoot. If you wish to go for the traditional style Pre-wedding
            Photoshoots, we will make sure to pick a location that reflects the
            antique vibes of the culture you have chosen to go with. Just get
            your traditional attire ready and we will make your photoshoot sweet
            and memorable.
          </p>
          <p>
            If you feel that your unique nature is best described with the
            traditional outfit, express it. Whether you just bought a
            traditional outfit or are about to post a selfie of your weaning
            ethnic attire at a festival celebration, share your Indian vibes the
            best with these captions for a traditional look.Not to mention that
            girls’ traditional outfits have way more uniqueness and styles than
            the boys. So if you talk about wedding dresses or any Indian
            festival outfits, they all add charms to your beauty and
            personality. And to make your posts even more special these are some
            great captions for your traditional look.<br /><br />
          </p>
        </div>
      </div>
    </div>
    <div class="section-container">
      <div class="columns content">
        <div class="content-container">
          <h5>The Glamorous</h5>
          <p>
            If you are a couple who likes to do things that are out of the box
            and likes elegance and sophistication above everything than this
            glamorous pre-wedding photoshoot concept is the best choice for you.
            Choosing glamorous means it’s time for you to go fancy with dress
            choices, locations and poses to add that extra class to your
            pictures. This concept involves opting for pictures that are black
            and white or in daring bold colours accompanied by iconic landmarks,
            beautiful landscapes and stunning locations.
          </p>
          <p>
            Although the selection isn’t as large as for girls, traditional
            outfits for men also come in some great variations. And if you feel
            more Indian with your traditional outfit these are the great
            Instagram captions for a traditional look to proudly show off your
            best vibes.It’s not a good idea when your picture itself tells a lot
            about your Indian vibe and you still have to announce it with your
            captions. If you have a special story to tell, that’s fine. If not,
            then these are some short captions you can use on your traditional
            look posts on Instagram.
          </p>
        </div>
      </div>
      <div
        class="columns image"
        style="background-image: url('card/pre1\ \(1\).jpg')"
      >
        &nbsp;
      </div>
    </div>
    <div class="section-container">
      <div
        class="columns image"
        style="background-image: url('card/pre1\ \(2\).jpg')"
      >
        &nbsp;
      </div>
      <div class="columns content">
        <div class="content-container">
          <h5>The Indigenous</h5>
          <p>
            If you are a couple who is camera conscious and doesn’t like to pose
            in front of a camera then this is the perfect option of concept for
            your pre-wedding photoshoot. Just be natural and effortless and
            trust the photographer to candidly capture your pictures as you go
            about your activities. Just decide a scenario and let the magic
            happen as our experienced photographers capture the most beautiful
            candid shots.
          </p>
          <p>
            If you’re like those people who love to use one-word captions, you
            are going to love this list. To express your Indian look the best
            way, such one-word Instagram captions for a traditional outfit are
            all you need there.If you love being traditional sometimes, you want
            to express your feelings and pride in your culture in the best
            possible way. You can proudly announce your Indian pride, wearing
            the ethnic outfit and posting your picture on Instagram. Whether you
            wear traditional dresses on special occasions, festivals, or just to
            try them out, make sure to take the best pictures of them.
            Furthermore, you can post such pictures adding the appropriate
            traditional outfit captions like the above, which can perfectly
            express the Indian vibe.
          </p>
        </div>
      </div>
    </div>
    <br /><br />
    <div class="clients">
      <h1>What our clients say about us</h1>
    </div>
    <br /><br />
    <div class="wrapper">
      <div class="box">
        <i class="fas fa-quote-left quote"></i>
        <p>
          Pre-wedding photography with Ollar studios was one of the best
          decisions we made. They captured class pics. Highly recommended
          pre-wedding photographers.
        </p>
        <div class="content">
          <div class="info">
            <div class="name">Alex Smith</div>
            <div class="job">Designer | Developer</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
          <div class="image">
            <img src="card/cli1.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-quote-left quote"></i>
        <p>
          I strongly recommend Ollar studio if you are looking for pre-wedding
          photographers. They are so professional and hats off to their
          creativity
        </p>
        <div class="content">
          <div class="info">
            <div class="name">Steven Chris</div>
            <div class="job">YouTuber | Blogger</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
          <div class="image">
            <img src="card/cli2.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-quote-left quote"></i>
        <p>
          Thank you so very much. The whole team of photography is just amazing.
          Everything from capturing photos to editing was done perfectly.
        </p>
        <div class="content">
          <div class="info">
            <div class="name">Kristina Bellis</div>
            <div class="job">Freelancer | Advertiser</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
          <div class="image">
            <img src="card/cli3.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <br /><br />
    <footer class="footer-main bg-dark fixed-bottom">
      <div class="container3">
        <div class="row address-main">
          <div class="col-lg-4 col-sm-12 col-xs-12">
            <div class="address-box clearfix">
              <div class="add-icon">
                <img src="images/location1.png" alt="" />
              </div>
              <div class="add-content">
                <h5>Address</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut veniam
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-12 col-xs-12">
            <div class="address-box clearfix">
              <div class="add-icon">
                <img src="images/phone1.png" alt="" />
              </div>
              <div class="add-content">
                <h5>Phone</h5>
                <p>
                  +(91) 000000000 <br />
                  +(91) 000000000
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-12 col-xs-12">
            <div class="address-box clearfix">
              <div class="add-icon">
                <img src="images/gmail.png" alt="" />
              </div>
              <div class="add-content">
                <h5>Email</h5>
                <p>
                  <a href="mailto:" style="text-decoration: none"
                    >weddingcinema's@gmail.com</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Copyright Footer -->
      <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="#!"
              role="button"
            >
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>

            <!-- Twitter -->
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="#!"
              role="button"
              ><i class="fa fa-twitter"></i
            ></a>

            <!-- Google -->
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="#!"
              role="button"
              ><i class="fa fa-google"></i
            ></a>

            <!-- Instagram -->
            <a
              class="btn btn-outline-light btn-floating m-1"
              href="#!"
              role="button"
              ><i class="fa fa-instagram"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div
          class="text-center p-3"
          style="background-color: rgba(0, 0, 0, 0.2)"
        >
          ©Copyright 2022 All Rights Reserved.
        </div>
        <!-- Copyright -->
      </footer>
    </footer>
  </body>
</html>
